<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1H6HMZC703"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1H6HMZC703');
</script>
    <meta charset="utf-8">
    <title>WEB 1 - HTML</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 5px solid black;
            margin: 0;
            padding: 20px;
        }
        #grid ol {
            border-right: 5px solid black;
            width: 100px;
            margin: 0;
            padding: 22px;
            padding-left: 32px;
        }
        #grid #content {
            padding-left: 32px;
        }
    </style>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/672a24f02480f5b4f598fde5/1ibua0ir4';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">    
    <ol>
        <li><a href="1.html">Html</a></li>
        <li><a href="2.html">Css</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
        
    <div id="content">   
        <h2>HTML</h2>
        <p>
            <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="HTML5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for documents designed to be displayed in a web browser. It defines the <strong>content and structure of <u>web</u> content</strong> and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br> 
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
        </p>         
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?si=hZapMCPF_fpAPASb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div id="disqus_thread"></div>
    </div>
</div>  
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-playground.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>